FROM docker.io/golang:1.24 AS build

ENV CGO_ENABLED=0

ARG PROJECT_PKG="unknown url"
ARG BUILD_REF=unknown
ARG BUILD_DATE="an unknown date"
ARG VERSION=unknown
ARG SERVICE_NAME="unknown service"

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

RUN go build -trimpath -ldflags="-s -w \
-X '${PROJECT_PKG}/pkg/buildinfo.buildVersion=$BUILD_REF' \
-X '${PROJECT_PKG}/pkg/buildinfo.serviceVersion=$VERSION' \
-X '${PROJECT_PKG}/pkg/buildinfo.buildDate=$BUILD_DATE' \
" -o /bin/service cmd/main.go

FROM gcr.io/distroless/static-debian12
ARG BUILD_DATE
ARG BUILD_REF
ARG VERSION
ARG PROJECT_PKG
ARG SERVICE_NAME

COPY --from=build --chown=1001 /bin/service /

ENTRYPOINT ["/service"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="${SERVICE_NAME}" \
      org.opencontainers.image.source="${PROJECT_PKG}" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.version="${VERSION}"